DATABASE_URI=mongodb://localhost:27017/techno-shop
PORT=8000

CLOUDINARY_CLOUD_NAME=awesometbge
CLOUDINARY_API_KEY=858989194969259
CLOUDINARY_API_SECRET=al3vVqvfoX8Dfwnsqn1lmmpgoGo

STRIPE_SECRET_KEY=sk_test_52I2GG9CE2xwH3UTcOJ6LPYUBa0EujrgKMThvC7svdp1FRuRaoVRXZCClHYflXPMgtQ4pzWzhN4pfbC6M14rJo004hDWrmvl
